{
  "name": "dwh-connector",
  "version": "1.0.0",
  "description": "GAS-based data connector for DWH (Toggl Track → Neon PG)",
  "scripts": {
    "push": "clasp push",
    "pull": "clasp pull",
    "open": "clasp open",
    "login": "clasp login"
  },
  "dependencies": {
    "@google/clasp": "^2.4.2"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.83",
    "typescript": "^5.7.0"
  }
}
